body{
	font-family: 'Tenor Sans', sans-serif;
	width: 1000px;
	height: 100%;
	text-align: center;
	margin: 0 auto;
}

h2{
	color: #E27866;
}

#header{
	margin:0px;
	padding:0px;
	width: 100%;
	height: 125px;  
	border-bottom: 3px solid;
}

.logo{
  float: left;
  background-image: url(../images/yoga-baby.png);
  height:84px;
  width: 300px;
  background-size: 100% 100%;
  margin:5px 0px 0px 20px;
}

#navholder #navigation li{
	font-family: 'Tenor Sans', sans-serif;
	font-size: 14px; 
	margin: 75px 0px 0px 0px; 
	padding: 0px 10px 0px 10px; 
	float: right;
	display: block;
	border-right: 1px solid #E27866;
	text-align: center;
	letter-spacing: 1px;
}

#navholder #navigation li a{
	color: #402B2B;
	text-decoration: none;
	font-weight: bold;
}

#navholder #navigation li a:hover{
	color: #E27866;
}

#navholder #navigation .current{
	text-shadow: 1px 0px  #E27866;
	color: #E27866;
}

#footer #bottom-nav .leftborder li{
	border-right: none;
}

#footer{
	margin:0px;
	padding:0px;
	width: 100%;
	height: 10px;
	border-top: 3px solid #402B2B;
	clear:both;
}

#footer #bottom-nav li{
	margin: 0px; 
	padding: 0px 10px 0px 10px; 
	font-size: 12px;
	text-align: center;
	display: inline;
	list-style-type: none;
	border-right: 1px solid #E27866;
}

#footer #bottom-nav li a{
	color: #402B2B;
	text-decoration: none;
}

.col-30{
	width:30%;
}

.clear{
	clear: both;
}
