<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Yoga Baby Homepage</title>
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/global.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Tenor+Sans" rel="stylesheet">

</head>



<body>

<div id="header"> 
	
	<div class="logo"></div>
	
	<div id="navholder">
		<ul id="navigation"> 
			
			<li><a href="dummylink.html">Contact Us</a></li>
			<li><a href="dummylink.html">Instructors</a></li> 
			<li><a href="dummylink.html">Registration</a></li> 
			<li><a href="html/benefits.html">Proven Benefits</a></li> 
			<li><a href="html/classes.html">Classses</a></li> 
			<li><a class="current" href="main.html">Home</a></li>

		</ul>
	</div>
</div>

	
<div id="content">
	
	<div id="mainpic"></div>
	
		<div class="box">
			<div class="box-left">
				<h2> Welcome! </h2>
				<img src="images/babyPose2.jpg" alt="Baby Yoga" class="img-left"/>
				<p> Lorem ipsum dolor sit amet, tempor primis ex nec, postea ancillae imperdiet mei eu. Tacimates inimicus petentium duo ea, detracto facilisis quaerendum in sed. Cum fugit mediocrem ut. Sit sumo agam ut. Ut dicant abhorreant nec.
				Te vim minim vulputate tincidunt. Feugait abhorreant te vim, an mel oblique probatus elaboraret, mutat falli praesent at sit. Ut evertitur argumentum has. At eam soleat maluisset, malis deseruisse contentiones nam ea. Eam te dictas feugiat accusam, ius altera primis id.</p>
				</div>
		</div>
		
		<div class="box">
			<div class="box-middle">
				<h2> Our Services </h2>
				<img src="images/babyPose.jpg" alt="Baby Yoga Pose" class="img-middle"/>
				<p> Lorem ipsum dolor sit amet, tempor primis ex nec, postea ancillae imperdiet mei eu. Tacimates inimicus petentium duo ea, detracto facilisis quaerendum in sed. Cum fugit mediocrem ut. Sit sumo agam ut. Ut dicant abhorreant nec.
				Te vim minim vulputate tincidunt. Feugait abhorreant te vim, an mel oblique probatus elaboraret, mutat falli praesent at sit. Ut evertitur argumentum has. At eam soleat maluisset, malis deseruisse contentiones nam ea. Eam te dictas feugiat accusam, ius altera primis id.</p>
		</div>
		</div>
		
		<div class="box">
			<div class="box-right">
				<h2> Our Mission </h2>
				<img src="images/babyPose3.jpg" alt="Baby Yoga Happy" class="img-right"/>	
		<p> Lorem ipsum dolor sit amet, tempor primis ex nec, postea ancillae imperdiet mei eu. Tacimates inimicus petentium duo ea, detracto facilisis quaerendum in sed. Cum fugit mediocrem ut. Sit sumo agam ut. Ut dicant abhorreant nec.
		Te vim minim vulputate tincidunt. Feugait abhorreant te vim, an mel oblique probatus elaboraret, mutat falli praesent at sit. Ut evertitur argumentum has. At eam soleat maluisset, malis deseruisse contentiones nam ea. Eam te dictas feugiat accusam, ius altera primis id.</p>
		</div>
		</div>
				
		<div class="clear"></div>
		
</div>


<div id="footer">
		<ul id="bottom-nav"> 
			<li><a href="main.html">Home</a></li> 
			<li><a href="dummylink.html">Contact Us</a></li> 
			<li><a href="dummylink.html">Licensure</a></li>
		</ul>
</div>



 
</body>
</html>