
<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Yoga Baby Benefits</title>
  <link href="../css/benefits.css" rel="stylesheet" type="text/css">
  <link href="../css/global.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Tenor+Sans" rel="stylesheet">
</head>



<body>

<div id="header"> 
	
	<div class="logo"></div>
	
	<div id="navholder">
		<ul id="navigation"> 
			
			<li><a href="dummylink.html">Contact Us</a></li>
			<li><a href="dummylink.html">Instructors</a></li> 
			<li><a href="dummylink.html">Registration</a></li> 
			<li><a class="current" href="benefits.html">Proven Benefits</a></li>
			<li><a href="classes.html">Classses</a></li> 
			<li><a href="../main.html">Home</a></li> 

		</ul>
	</div>
</div>

<div id="content">
	<div id="mainpic"> </div>
	
	<div id = "boxleft">
	<h2>Benefits of Yoga</h2>
	<p>Lorem ipsum dolor sit amet, tempor primis ex nec, postea ancillae imperdiet mei eu. Tacimates inimicus petentium duo ea, detracto facilisis quaerendum in sed. Cum fugit mediocrem ut. Sit sumo agam ut. Ut dicant abhorreant nec.
	Te vim minim vulputate tincidunt. Feugait abhorreant te vim, an mel oblique probatus elaboraret, mutat falli praesent at sit. Ut evertitur argumentum has. At eam soleat maluisset, malis deseruisse contentiones nam ea. Eam te dictas feugiat accusam, ius altera primis id.Lorem ipsum dolor sit amet, tempor primis ex nec, postea ancillae imperdiet mei eu. Tacimates inimicus petentium duo ea, detracto facilisis quaerendum in sed. Cum fugit mediocrem ut. Sit sumo agam ut. Ut dicant abhorreant nec.
	Te vim minim vulputate tincidunt. Feugait abhorreant te vim, an mel oblique probatus elaboraret, mutat falli praesent at sit. Ut evertitur argumentum has. At eam soleat maluisset, malis deseruisse contentiones nam ea. Eam te dictas feugiat accusam, ius altera primis id.Lorem ipsum dolor sit amet, tempor primis ex nec, postea ancillae imperdiet mei eu. Tacimates inimicus petentium duo ea, detracto facilisis quaerendum in sed. Cum fugit mediocrem ut. Sit sumo agam ut. Ut dicant abhorreant nec.
	Te vim minim vulputate tincidunt. Feugait abhorreant te vim, an mel oblique probatus elaboraret, mutat falli praesent at sit. Ut evertitur argumentum has. At eam soleat maluisset, malis deseruisse contentiones nam ea. Eam te dictas feugiat accusam, ius altera primis id.Lorem ipsum dolor sit amet, tempor primis ex nec, postea ancillae imperdiet mei eu. Tacimates inimicus petentium duo ea, detracto facilisis quaerendum in sed. Cum fugit mediocrem ut. Sit sumo agam ut. Ut dicant abhorreant nec.
	Te vim minim vulputate tincidunt. Feugait abhorreant te vim, an mel oblique probatus elaboraret, mutat falli praesent at sit. Ut evertitur argumentum has. At eam soleat maluisset, malis deseruisse contentiones nam ea. Eam te dictas feugiat accusam, ius altera primis id.</p>
	</div>
	
	<br>
	
	<div id = "boxright">
	<h2>Your Baby and Yoga</h2>
	<p>Lorem ipsum dolor sit amet, tempor primis ex nec, postea ancillae imperdiet mei eu. Tacimates inimicus petentium duo ea, detracto facilisis quaerendum in sed. Cum fugit mediocrem ut. Sit sumo agam ut. Ut dicant abhorreant nec.Lorem ipsum dolor sit amet, tempor primis ex nec, postea ancillae imperdiet mei eu. Tacimates inimicus petentium duo ea, detracto facilisis quaerendum in sed. Cum fugit mediocrem ut. Sit sumo agam ut. Ut dicant abhorreant nec.
	Lorem ipsum dolor sit amet, tempor primis ex nec, postea ancillae imperdiet mei eu.  </p>
	</div>
	
	<p>
		<a href="dummylink.html" class="button">Learn More</a>
	</p>
	
</div>

<div id="footer">
		<ul id="bottom-nav"> 
			<li><a href="../main.html">Home</a></li> 
			<li><a href="dummylink.html">Contact Us</a></li> 
			<li><a href="dummylink.html">Licensure</a></li>
		</ul>
</div>

</body>
</html>