
<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Yoga Baby Classes</title>
  <link href="../css/classes.css" rel="stylesheet" type="text/css">
  <link href="../css/global.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Tenor+Sans" rel="stylesheet">
</head>



<body>

<div id="header"> 
	
	<div class="logo"></div>
	
	<div id="navholder">
		<ul id="navigation"> 
			
			<li><a href="dummylink.html">Contact Us</a></li>
			<li><a href="dummylink.html">Instructors</a></li> 
			<li><a href="dummylink.html">Registration</a></li> 
			<li><a href="benefits.html">Proven Benefits</a></li> 
			<li><a class="current" href="classes.html">Classes</a></li>
			<li><a href="../main.html">Home</a></li> 

		</ul>
	</div>
</div>

<div id="content">
	
	<div id = "mainpic"><a href="dummylink.html"><h2>View Studio</h2></a></div>
	<div id = "rightpic"><a href="dummylink.html"><h2>Mom & Big Kid</h2></a></div>
	
	<div id = "img-left">
	<h2>Prenatal</h2></div>
	
	<div id = "img-middle">
	<h2>Newborn</h2></div>
	
	<div id = "img-right">
	<h2>Toddler</h2></div>
	
</div>

<div id="footer">
		<ul id="bottom-nav"> 
			<li><a href="../main.html">Home</a></li> 
			<li><a href="dummylink.html">Contact Us</a></li> 
			<li><a href="dummylink.html">Licensure</a></li>
		</ul>
</div>

</body>
</html>
